NODE_ENV=development
PORT=5000

MONGO_URI= mongodb+srv://milenko:dubljanska58@cluster0.2l9ph.mongodb.net/newtest?retryWrites=true&w=majority

JWT_SECRET= _uspeh_posle_prvog_projekta1
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30